<?xml version="1.0" encoding="utf-8"?>
<cn.sskbskdrin.pull.PullLayout xmlns:android="http://schemas.android.com/apk/res/android"
                               xmlns:app="http://schemas.android.com/apk/res-auto"
                               android:layout_width="match_parent"
                               android:layout_height="match_parent"
                               app:pull_orientation="vertical">
    <FrameLayout android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 app:pull_isContentView="true">

        <TextView android:id="@+id/text_content"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_margin="10dp"
                  android:background="#48b"
                  android:gravity="center"
                  android:text="I am a TextView,In the FrameLayout"
                  android:textColor="@color/white"
                  android:textSize="30sp"/>

    </FrameLayout>
    <cn.sskbskdrin.pull.refresh.ClassicHeader android:id="@+id/list_top"
                                              android:layout_width="match_parent"
                                              android:layout_height="wrap_content"
                                              app:pull_inParentPosition="top"/>

</cn.sskbskdrin.pull.PullLayout>