<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <include android:id="@+id/title_layout"
             layout="@layout/title_layout"/>
    <cn.sskbskdrin.pull.PullLayout android:id="@+id/home_pull"
                                   android:layout_width="match_parent"
                                   android:layout_height="match_parent"
                                   android:layout_below="@id/title_layout">

        <cn.sskbskdrin.recycler.BaseRecyclerView android:id="@+id/home_list"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 app:pull_isContentView="true"/>
        <cn.sskbskdrin.pull.refresh.ClassicHeader android:id="@+id/home_top"
                                                  android:layout_width="match_parent"
                                                  android:layout_height="wrap_content"
                                                  app:pull_inParentTop="true"/>

        <cn.sskbskdrin.pull.refresh.MaterialHeader android:id="@+id/home_bottom"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content"
                                                   android:padding="5dp"
                                                   app:pull_inParentBottom="true"/>

    </cn.sskbskdrin.pull.PullLayout>
</RelativeLayout>
