<?xml version="1.0" encoding="utf-8"?>
<cn.sskbskdrin.pull.PullLayout xmlns:android="http://schemas.android.com/apk/res/android"
                               xmlns:app="http://schemas.android.com/apk/res-auto"
                               android:layout_width="match_parent"
                               android:layout_height="match_parent"
                               app:pull_orientation="vertical">

    <include layout="@layout/item_home"/>

    <cn.sskbskdrin.pull.refresh.MaterialHeader android:id="@+id/page_top"
                                               android:layout_width="match_parent"
                                               android:layout_height="wrap_content"
                                               android:padding="10dp"
                                               app:pull_inParentPosition="top"/>
    <cn.sskbskdrin.pull.refresh.MaterialHeader android:id="@+id/page_bottom"
                                               android:layout_width="match_parent"
                                               android:layout_height="wrap_content"
                                               android:padding="10dp"
                                               app:pull_inParentPosition="bottom"/>
</cn.sskbskdrin.pull.PullLayout>
