<?xml version="1.0" encoding="utf-8"?>
<cn.sskbskdrin.pull.PullLayout xmlns:android="http://schemas.android.com/apk/res/android"
                               xmlns:app="http://schemas.android.com/apk/res-auto"
                               android:layout_width="match_parent"
                               android:layout_height="match_parent"
                               app:pull_orientation="vertical">
    <WebView android:id="@+id/web_content"
             android:layout_width="match_parent"
             android:layout_height="match_parent"/>
    <cn.sskbskdrin.pull.refresh.ClassicHeader android:id="@+id/list_top"
                                              android:layout_width="match_parent"
                                              android:layout_height="wrap_content"
                                              app:pull_inParentPosition="top"/>

</cn.sskbskdrin.pull.PullLayout>